Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 13:13:15 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC01_DragandDrop] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-32] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-9-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-9-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-9-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Avinash.sharma\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 29783
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-17 13:13:18:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 13:13:18.018
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Geolocation Set browser geoloc | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @17-Nov-2023 13:13:27.027
Using @relative_xpath [//a[18]/div], Object 'Geolocation Set browser geoloc' Found in 40 ms
[PASS]   | 'Geolocation Set browser geoloc' Element Present in the stipulated time

===================================================================================================

Step:3   | Object: Geolocation Set browser geoloc | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 13:13:31.031
Using @relative_xpath [//a[18]/div], Object 'Geolocation Set browser geoloc' Found in 34 ms
[DONE]   | Clicking on Geolocation Set browser geoloc

===================================================================================================

Step:4   | Object: Get Location | Action: waitForElementToBeVisible | Input:*********  | Conditon:  | @17-Nov-2023 13:13:32.032
Using @id [get-location], Object 'Get Location' Found in 32 ms
[DONE]   | 'Get Location' Element becomes visible in stipulated time

===================================================================================================

Step:5   | Object: Get Location | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 13:13:32.032
Using @id [get-location], Object 'Get Location' Found in 20 ms
[DONE]   | Clicking on Get Location

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 13:13:32.032
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:7   | Object: Bhopal, India | Action: assertElementTextContains | Input:*********  | Conditon:  | @17-Nov-2023 13:13:42.042
Using @id [location-info], Object 'Bhopal, India' Found in 27 ms
[PASS]   | Bhopal, India's Text CONTAINS Bhopal, India 

===================================================================================================

Step:8   | Object: Bhopal, India | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 13:13:43.043
Using @id [location-info], Object 'Bhopal, India' Found in 21 ms
[DONE]   | Clicking on Bhopal, India

===================================================================================================


---------------------------------------------------
Testcase Name        : pact:TC01_DragandDrop
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:28
-----------------------------------------------------

Run Finished on Fri Nov 17 13:13:43 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 13-13-15
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:28
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\17-Nov-2023 13-13-15\summary.html
-----------------------------------------------------
[Thread-32] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\17-Nov-2023 13-13-15\summary.html
[Thread-32] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\17-Nov-2023 13-13-15\summary.html]
