Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.1
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Nov 23 17:29:16 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Sign up] [TestCase: sign up] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-45] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-8-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-8-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-8-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\satya\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 5080
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-23 17:29:17:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @23-Nov-2023 17:29:17.017
[DONE]   | Opened Url: https://www.automationexercise.com/

===================================================================================================

Step:2   | Object: Signup / Login | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:21.021
Using @link_text [Signup / Login], Object 'Signup / Login' Found in 60 ms
[DONE]   | Clicking on Signup / Login

===================================================================================================

Step:3   | Object: Name | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:22.022
Using @name [name], Object 'Name' Found in 31 ms
[DONE]   | Clicking on Name

===================================================================================================

Step:4   | Object: Name | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:22.022
Using @name [name], Object 'Name' Found in 51 ms
[DONE]   | Entered Text 'test' on 'Name'

===================================================================================================

Step:5   | Object: Browser | Action: AddVar | Input:*********  | Conditon: %R% | @23-Nov-2023 17:29:22.022
Adding to runTimeVars %R%:3532.354726130896
Getting runTimeVar %R%
[DONE]   | Variable %R%

===================================================================================================

Step:6   | Object: Browser | Action: AddVar | Input:*********  | Conditon: %email% | @23-Nov-2023 17:29:22.022
%R% changed to 3532.354726130896
Adding to runTimeVars %email%:@test_013532.354726130896@test.com
Getting runTimeVar %email%
[DONE]   | Variable %email%

===================================================================================================

Step:7   | Object: Browser | Action: storeVariableInDataSheet | Input:*********  | Conditon: %email% | @23-Nov-2023 17:29:22.022
Getting runTimeVar %email%
%email%
Getting runTimeVar %email%
[DONE]   | Value of variable %email% has been stored into the data sheet

===================================================================================================

Step:8   | Object: Email Address | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:22.022
Using @xpath [//*[@data-qa="signup-email"]], Object 'Email Address' Found in 26 ms
[DONE]   | Clicking on Email Address

===================================================================================================

Step:9   | Object: Email Address | Action: Set | Input:*********  | Conditon: %email% | @23-Nov-2023 17:29:22.022
Using @xpath [//*[@data-qa="signup-email"]], Object 'Email Address' Found in 24 ms
[DONE]   | Entered Text 'test_013532.354726130896@test.com' on 'Email Address'

===================================================================================================

Step:10  | Object: Signup | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:22.022
Using @relative_xpath [(//button[@type='submit'])[2]], Object 'Signup' Found in 22 ms
[DONE]   | Clicking on Signup

===================================================================================================

Step:11  | Object: title | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:24.024
Object 'title' Found in 17 ms
[DONE]   | Clicking on title

===================================================================================================

Step:14  | Object: Password * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:24.024
Using @name [password], Object 'Password *' Found in 27 ms
[DONE]   | Clicking on Password *

===================================================================================================

Step:15  | Object: Password * | Action: setEncrypted | Input:*********  | Conditon:  | @23-Nov-2023 17:29:24.024
Using @name [password], Object 'Password *' Found in 29 ms
[DONE]   | Entered Encrypted Text d9Pu+SyIaEqGOoR9tfQO0Q== on Password *

===================================================================================================

Step:16  | Object: days | Action: selectByVisibleText | Input:*********  | Conditon:  | @23-Nov-2023 17:29:25.025
Using @name [days], Object 'days' Found in 30 ms
[DONE]   | Item/s '3' is/are selected from list days

===================================================================================================

Step:17  | Object: months | Action: selectByVisibleText | Input:*********  | Conditon:  | @23-Nov-2023 17:29:25.025
Using @name [months], Object 'months' Found in 33 ms
[DONE]   | Item/s 'February' is/are selected from list months

===================================================================================================

Step:18  | Object: years | Action: selectByVisibleText | Input:*********  | Conditon:  | @23-Nov-2023 17:29:25.025
Using @name [years], Object 'years' Found in 24 ms
[DONE]   | Item/s '1987' is/are selected from list years

===================================================================================================

Step:19  | Object: First name * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:25.025
Using @name [first_name], Object 'First name *' Found in 26 ms
[DONE]   | Clicking on First name *

===================================================================================================

Step:20  | Object: First name * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:25.025
Using @name [first_name], Object 'First name *' Found in 21 ms
[DONE]   | Entered Text 'test1' on 'First name *'

===================================================================================================

Step:21  | Object: Last name * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:25.025
Using @name [last_name], Object 'Last name *' Found in 26 ms
[FAIL]   | org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="last_name" class="form-control" id="last_name" name="last_name" required="" value=""> is not clickable at point (659, 921). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e

===================================================================================================

2023-11-23 17:29:29:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="last_name" class="form-control" id="last_name" name="last_name" required="" value=""> is not clickable at point (659, 921). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="last_name" class="form-control" id="last_name" name="last_name" required="" value=""> is not clickable at point (659, 921). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:48)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Step:22  | Object: Last name * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:29.029
Using @name [last_name], Object 'Last name *' Found in 18 ms
[DONE]   | Entered Text 'test2' on 'Last name *'

===================================================================================================

Step:23  | Object: Company | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:29.029
Using @name [company], Object 'Company' Found in 24 ms
[FAIL]   | org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="company" class="form-control" id="company" name="company" value=""> is not clickable at point (659, 1001). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e

===================================================================================================

2023-11-23 17:29:32:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="company" class="form-control" id="company" name="company" value=""> is not clickable at point (659, 1001). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="company" class="form-control" id="company" name="company" value=""> is not clickable at point (659, 1001). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:48)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Step:24  | Object: Company | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:32.032
Using @name [company], Object 'Company' Found in 24 ms
[DONE]   | Entered Text 'nv' on 'Company'

===================================================================================================

Step:25  | Object: Address * (Street address, P.O. Box, Company name, etc.) | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:32.032
Using @name [address1], Object 'Address * (Street address, P.O. Box, Company name, etc.)' Found in 26 ms
[FAIL]   | org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="address" class="form-control" required="" name="address1" id="address1" value=""> is not clickable at point (659, 1011). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e

===================================================================================================

2023-11-23 17:29:35:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="address" class="form-control" required="" name="address1" id="address1" value=""> is not clickable at point (659, 1011). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="address" class="form-control" required="" name="address1" id="address1" value=""> is not clickable at point (659, 1011). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:48)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Step:26  | Object: Address * (Street address, P.O. Box, Company name, etc.) | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:35.035
Using @name [address1], Object 'Address * (Street address, P.O. Box, Company name, etc.)' Found in 22 ms
[DONE]   | Entered Text 'test address' on 'Address * (Street address, P.O. Box, Company name, etc.)'

===================================================================================================

Step:27  | Object: Address 2 | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:35.035
Using @name [address2], Object 'Address 2' Found in 26 ms
[DONE]   | Clicking on Address 2

===================================================================================================

Step:28  | Object: Address 2 | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:36.036
Using @name [address2], Object 'Address 2' Found in 20 ms
[DONE]   | Entered Text 'test address' on 'Address 2'

===================================================================================================

Step:29  | Object: State * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:36.036
Using @name [state], Object 'State *' Found in 22 ms
[DONE]   | Clicking on State *

===================================================================================================

Step:30  | Object: State * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:36.036
Using @name [state], Object 'State *' Found in 25 ms
[DONE]   | Entered Text 'UP' on 'State *'

===================================================================================================

Step:31  | Object: City * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:36.036
Using @name [city], Object 'City *' Found in 26 ms
[DONE]   | Clicking on City *

===================================================================================================

Step:32  | Object: City * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:36.036
Using @name [city], Object 'City *' Found in 24 ms
[DONE]   | Entered Text 'Test' on 'City *'

===================================================================================================

Step:33  | Object: Zipcode * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:36.036
Using @name [zipcode], Object 'Zipcode *' Found in 36 ms
[FAIL]   | org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="zipcode" class="form-control" required="" name="zipcode" id="zipcode" value=""> is not clickable at point (659, 910). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e

===================================================================================================

2023-11-23 17:29:39:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="zipcode" class="form-control" required="" name="zipcode" id="zipcode" value=""> is not clickable at point (659, 910). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <input type="text" data-qa="zipcode" class="form-control" required="" name="zipcode" id="zipcode" value=""> is not clickable at point (659, 910). Other element would receive the click: <iframe id="aswift_7" name="aswift_7" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20231109/r20110914/zrt_lookup_nohtml_fy2021.html?hello=world&amp;fsb=1#RS-0-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=8&amp;uci=a!8&amp;btvi=7" data-google-container-id="a!8" data-google-query-id="CM-114eJ2oIDFRbrcwEd66kCQw" data-load-complete="true"></iframe>
  (Session info: chrome=119.0.6045.160)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 987a31c9a02e94ff119644d7e2fc775e
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:48)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Step:34  | Object: Zipcode * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:39.039
Using @name [zipcode], Object 'Zipcode *' Found in 30 ms
[DONE]   | Entered Text '4444444' on 'Zipcode *'

===================================================================================================

Step:35  | Object: Mobile Number * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:40.040
Using @name [mobile_number], Object 'Mobile Number *' Found in 30 ms
[DONE]   | Clicking on Mobile Number *

===================================================================================================

Step:36  | Object: Mobile Number * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:29:40.040
Using @name [mobile_number], Object 'Mobile Number *' Found in 23 ms
[DONE]   | Entered Text '9898989898' on 'Mobile Number *'

===================================================================================================

Step:37  | Object: Create Account | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:40.040
Using @relative_xpath [(//button[@type='submit'])[1]], Object 'Create Account' Found in 30 ms
[DONE]   | Clicking on Create Account

===================================================================================================

Step:38  | Object: Account Created! | Action: assertElementTextContains | Input:*********  | Conditon:  | @23-Nov-2023 17:29:42.042
Using @relative_xpath [//*[normalize-space(text())='Account Created!']], Object 'Account Created!' Found in 23 ms
[FAIL]   | "Account Created!" text is "ACCOUNT CREATED!" but should contain "Account Created!"

===================================================================================================

Step:39  | Object: Congratulations! Your new acco | Action: assertElementTextContains | Input:*********  | Conditon:  | @23-Nov-2023 17:29:42.042
Element could not be identified with [relative_xpath] : [/body/section/div/div/div/p]
Expected condition failed: waiting for presence of any elements located by By.xpath: /body/section/div/div/div/p (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/section/div/div/div/p)[1]], Object 'Congratulations! Your new acco' Found in 10295 ms
[PASS]   | Congratulations! Your new acco's Text CONTAINS Congratulations! Your new account has been successfully created! 

===================================================================================================

Step:40  | Object: Continue | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:29:53.053
Using @link_text [Continue], Object 'Continue' Found in 37 ms
[DONE]   | Clicking on Continue

===================================================================================================


---------------------------------------------------
Testcase Name        : Sign up:sign up
Executed Steps       : 38
Passed Steps         : 33
Failed Steps         : 5
Time Taken           : 00:00:41
-----------------------------------------------------

Run Finished on Thu Nov 23 17:29:57 IST 2023
-----------------------------------------------------
ExecutionDate        : 23-Nov-2023 17-29-16
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:41
ReportPath           : file:///D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-29-16\summary.html
-----------------------------------------------------
[Thread-45] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-29-16\summary.html
[Thread-45] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-29-16\summary.html]
