Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 14:45:03 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC02_Sorting] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-91] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-21-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-21-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-21-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Avinash.sharma\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 18725
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-17 14:45:06:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 14:45:06.006
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Sortable List | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:45:17.017
Using @relative_xpath [//*[normalize-space(text())='Sortable List']], Object 'Sortable List' Found in 44 ms
[DONE]   | Clicking on Sortable List

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:45:18.018
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:21.021
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:21.021
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:21.021
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:22.022
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 27 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 29 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:23.023
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:25.025
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:25.025
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:25.025
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:25.025
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 34 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 30 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:27.027
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:29.029
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:29.029
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:29.029
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:29.029
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 32 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 22 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:31.031
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:33.033
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:33.033
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:33.033
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:33.033
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 23 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 24 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:35.035
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:37.037
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:37.037
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:37.037
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:37.037
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 28 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 36 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:39.039
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:41.041
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:41.041
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:41.041
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:41.041
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 22 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 24 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:45.045
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:45.045
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:45:45.045
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:45:45.045
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 45 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 28 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

2023-11-17 14:45:46:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.CommonMethods.dragToAndDropElement(CommonMethods.java:193)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=119.0.6045.159)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BLAVINASHSHARMA', ip: '192.168.1.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.159, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\AVINAS~1.SHA\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64015}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ced86978ed5c93fe0a49e0813f2af9b4
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:489)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:118)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Loop:@n | @17-Nov-2023 14:45:46.046
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Loop | @17-Nov-2023 14:45:48.048
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:45:48.048
2023-11-17 14:45:48:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.core.CommandControl.canIFindElement(CommandControl.java:108)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:97)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : pact:TC02_Sorting
Executed Steps       : 40
Passed Steps         : 39
Failed Steps         : 1
Time Taken           : 00:00:45
-----------------------------------------------------

Run Finished on Fri Nov 17 14:45:48 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 14-45-03
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:45
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-45-03\summary.html
-----------------------------------------------------
[Thread-91] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-45-03\summary.html
[Thread-91] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-45-03\summary.html]
