Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 14:50:22 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC02_Sorting] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-93] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-22-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-22-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Avinash.sharma\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 28649
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-17 14:50:26:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 14:50:26.026
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Sortable List | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:50:36.036
Using @relative_xpath [//*[normalize-space(text())='Sortable List']], Object 'Sortable List' Found in 55 ms
[DONE]   | Clicking on Sortable List

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:50:37.037
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:50:40.040
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:50:40.040
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:50:40.040
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:50:40.040
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 54 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 49 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:50:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:50:45.045
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:50:45.045
[DONE]   | Setting Object Property for #X with Bill Gates for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:50:45.045
[DONE]   | Setting Object Property for #Y with 1 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:50:45.045
Using @relative_xpath [//*[contains(text(),'Bill Gates')]], Object 'FirstElement' Found in 51 ms
Using @relative_xpath [//li[@data-index='1']], Object 'FirstPosition' Found in 51 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:50:47.047
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:50:49.049
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:50:49.049
[DONE]   | Setting Object Property for #X with Warren Buffett for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:50:49.049
[DONE]   | Setting Object Property for #Y with 2 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:50:49.049
Using @relative_xpath [//*[contains(text(),'Warren Buffett')]], Object 'FirstElement' Found in 38 ms
Using @relative_xpath [//li[@data-index='2']], Object 'FirstPosition' Found in 40 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:50:51.051
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:50:53.053
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:50:53.053
[DONE]   | Setting Object Property for #X with Bernard Arnault for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:50:53.053
[DONE]   | Setting Object Property for #Y with 3 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:50:53.053
Using @relative_xpath [//*[contains(text(),'Bernard Arnault')]], Object 'FirstElement' Found in 45 ms
Using @relative_xpath [//li[@data-index='3']], Object 'FirstPosition' Found in 42 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:50:55.055
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:50:57.057
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:50:57.057
[DONE]   | Setting Object Property for #X with Carlos Slim Helu for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:50:57.057
[DONE]   | Setting Object Property for #Y with 4 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:50:57.057
Using @relative_xpath [//*[contains(text(),'Carlos Slim Helu')]], Object 'FirstElement' Found in 36 ms
Using @relative_xpath [//li[@data-index='4']], Object 'FirstPosition' Found in 39 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:50:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:51:01.001
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:51:01.001
[DONE]   | Setting Object Property for #X with Amancio Ortega for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:51:01.001
[DONE]   | Setting Object Property for #Y with 5 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:51:01.001
Using @relative_xpath [//*[contains(text(),'Amancio Ortega')]], Object 'FirstElement' Found in 51 ms
Using @relative_xpath [//li[@data-index='5']], Object 'FirstPosition' Found in 46 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:51:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:51:06.006
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:51:06.006
[DONE]   | Setting Object Property for #X with Larry Ellison for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:51:06.006
[DONE]   | Setting Object Property for #Y with 6 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:51:06.006
Using @relative_xpath [//*[contains(text(),'Larry Ellison')]], Object 'FirstElement' Found in 46 ms
Using @relative_xpath [//li[@data-index='6']], Object 'FirstPosition' Found in 50 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:51:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:51:10.010
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:51:10.010
[DONE]   | Setting Object Property for #X with Mark Zuckerberg for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:51:10.010
[DONE]   | Setting Object Property for #Y with 7 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:51:10.010
Using @relative_xpath [//*[contains(text(),'Mark Zuckerberg')]], Object 'FirstElement' Found in 59 ms
Using @relative_xpath [//li[@data-index='7']], Object 'FirstPosition' Found in 47 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:51:12.012
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:51:14.014
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:51:14.014
[DONE]   | Setting Object Property for #X with Michael Bloomberg for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:51:14.014
[DONE]   | Setting Object Property for #Y with 8 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:51:14.014
Using @relative_xpath [//*[contains(text(),'Michael Bloomberg')]], Object 'FirstElement' Found in 59 ms
Using @relative_xpath [//li[@data-index='8']], Object 'FirstPosition' Found in 54 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 14:51:16.016
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 14:51:18.018
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:51:18.018
Breaking subIteration, End Of Input!!

---------------------------------------------------
Testcase Name        : pact:TC02_Sorting
Executed Steps       : 49
Passed Steps         : 49
Failed Steps         : 0
Time Taken           : 00:00:57
-----------------------------------------------------

Run Finished on Fri Nov 17 14:51:19 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 14-50-22
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:57
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-50-22\summary.html
-----------------------------------------------------
[Thread-93] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-50-22\summary.html
[Thread-93] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-50-22\summary.html]
