Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.1
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Nov 23 17:17:32 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Sign up] [TestCase: sign up] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-39] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-5-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-5-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-5-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\satya\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 15076
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-23 17:17:34:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @23-Nov-2023 17:17:34.034
[DONE]   | Opened Url: https://www.automationexercise.com/

===================================================================================================

Step:2   | Object: Signup / Login | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:37.037
Using @link_text [Signup / Login], Object 'Signup / Login' Found in 70 ms
[DONE]   | Clicking on Signup / Login

===================================================================================================

Step:3   | Object: Name | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:38.038
Using @name [name], Object 'Name' Found in 30 ms
[DONE]   | Clicking on Name

===================================================================================================

Step:4   | Object: Name | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:17:38.038
Using @name [name], Object 'Name' Found in 21 ms
[DONE]   | Entered Text 'test' on 'Name'

===================================================================================================

Step:5   | Object: Email Address | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Object 'Email Address' Found in 11 ms
[DONE]   | Clicking on Email Address

===================================================================================================

Step:6   | Object: Email Address | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Object 'Email Address' Found in 9 ms
[DONE]   | Entered Text 'test@test.com' on 'Email Address'

===================================================================================================

Step:7   | Object: Signup | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Using @relative_xpath [(//button[@type='submit'])[2]], Object 'Signup' Found in 25 ms
[DONE]   | Clicking on Signup

===================================================================================================

Step:8   | Object: Email Address | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Object 'Email Address' Found in 12 ms
[DONE]   | Clicking on Email Address

===================================================================================================

Step:9   | Object: Email Address | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Object 'Email Address' Found in 9 ms
[DONE]   | Entered Text 'test348234@test.com' on 'Email Address'

===================================================================================================

Step:10  | Object: Signup | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Using @relative_xpath [(//button[@type='submit'])[2]], Object 'Signup' Found in 29 ms
[DONE]   | Clicking on Signup

===================================================================================================

Step:11  | Object: title | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:17:39.039
Element could not be identified with [name] : [title]
Expected condition failed: waiting for presence of any elements located by By.name: title (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [id_gender1]
Expected condition failed: waiting for presence of any elements located by By.id: id_gender1 (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//input[@value='Mr']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //input[@value='Mr'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [(/html/body/section/div/div/div/div/form/div/div/label/div/span/input)[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (/html/body/section/div/div/div/div/form/div/div/label/div/span/input)[1] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [#id_gender1]
Expected condition failed: waiting for presence of any elements located by By.cssSelector: #id_gender1 (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [type] : [radio]
Expected condition failed: waiting for presence of any elements located by By.tagName: radio (tried for 10 second(s) with 500 milliseconds interval)

2023-11-23 17:18:41:11S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.NewVision.InnoVision.engine.drivers.AutomationObject$$Lambda/0x00000259c991b288@602f6949 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SATYAM', ip: '10.20.0.61', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59888}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8bd4d9b8b80d99d6ca6b19877e192420
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Couldn't find Object 'title' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [title] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2023-11-23 17:18:42:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [title] is Not Present/Found in the page Try Adding wait or heal it
com.NewVision.InnoVision.engine.execution.exception.element.ElementException: Seems Like the Element [title] is Not Present/Found in the page Try Adding wait or heal it
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:57)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)


---------------------------------------------------
Testcase Name        : Sign up:sign up
Executed Steps       : 11
Passed Steps         : 10
Failed Steps         : 1
Time Taken           : 00:01:10
-----------------------------------------------------

Run Finished on Thu Nov 23 17:18:42 IST 2023
-----------------------------------------------------
ExecutionDate        : 23-Nov-2023 17-17-32
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:10
ReportPath           : file:///D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-17-32\summary.html
-----------------------------------------------------
[Thread-39] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-17-32\summary.html
[Thread-39] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-17-32\summary.html]
