Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 21.0.1
java.home            : C:\Program Files\Java\jdk-21
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Nov 23 17:30:17 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Sign up] [TestCase: sign up] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-47] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-9-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-9-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-9-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\satya\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 58602
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-23 17:30:18:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @23-Nov-2023 17:30:18.018
[DONE]   | Opened Url: https://www.automationexercise.com/

===================================================================================================

Step:2   | Object: Signup / Login | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:22.022
Using @link_text [Signup / Login], Object 'Signup / Login' Found in 70 ms
[DONE]   | Clicking on Signup / Login

===================================================================================================

Step:3   | Object: Name | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:23.023
Using @name [name], Object 'Name' Found in 33 ms
[DONE]   | Clicking on Name

===================================================================================================

Step:4   | Object: Name | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:23.023
Using @name [name], Object 'Name' Found in 22 ms
[DONE]   | Entered Text 'test' on 'Name'

===================================================================================================

Step:5   | Object: Browser | Action: AddVar | Input:*********  | Conditon: %R% | @23-Nov-2023 17:30:23.023
Adding to runTimeVars %R%:3628.060937628534
Getting runTimeVar %R%
[DONE]   | Variable %R%

===================================================================================================

Step:6   | Object: Browser | Action: AddVar | Input:*********  | Conditon: %email% | @23-Nov-2023 17:30:23.023
%R% changed to 3628.060937628534
Adding to runTimeVars %email%:@test_013628.060937628534@test.com
Getting runTimeVar %email%
[DONE]   | Variable %email%

===================================================================================================

Step:7   | Object: Browser | Action: storeVariableInDataSheet | Input:*********  | Conditon: %email% | @23-Nov-2023 17:30:23.023
Getting runTimeVar %email%
%email%
Getting runTimeVar %email%
[DONE]   | Value of variable %email% has been stored into the data sheet

===================================================================================================

Step:8   | Object: Email Address | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:23.023
Using @xpath [//*[@data-qa="signup-email"]], Object 'Email Address' Found in 25 ms
[DONE]   | Clicking on Email Address

===================================================================================================

Step:9   | Object: Email Address | Action: Set | Input:*********  | Conditon: %email% | @23-Nov-2023 17:30:23.023
Using @xpath [//*[@data-qa="signup-email"]], Object 'Email Address' Found in 25 ms
[DONE]   | Entered Text 'test_013628.060937628534@test.com' on 'Email Address'

===================================================================================================

Step:10  | Object: Signup | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:23.023
Using @relative_xpath [(//button[@type='submit'])[2]], Object 'Signup' Found in 38 ms
[DONE]   | Clicking on Signup

===================================================================================================

Step:11  | Object: title | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:24.024
Object 'title' Found in 16 ms
[DONE]   | Clicking on title

===================================================================================================

Step:14  | Object: Password * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:24.024
Using @name [password], Object 'Password *' Found in 25 ms
[DONE]   | Clicking on Password *

===================================================================================================

Step:15  | Object: Password * | Action: setEncrypted | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [password], Object 'Password *' Found in 42 ms
[DONE]   | Entered Encrypted Text d9Pu+SyIaEqGOoR9tfQO0Q== on Password *

===================================================================================================

Step:16  | Object: days | Action: selectByVisibleText | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [days], Object 'days' Found in 28 ms
[DONE]   | Item/s '3' is/are selected from list days

===================================================================================================

Step:17  | Object: months | Action: selectByVisibleText | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [months], Object 'months' Found in 28 ms
[DONE]   | Item/s 'February' is/are selected from list months

===================================================================================================

Step:18  | Object: years | Action: selectByVisibleText | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [years], Object 'years' Found in 29 ms
[DONE]   | Item/s '1987' is/are selected from list years

===================================================================================================

Step:19  | Object: First name * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [first_name], Object 'First name *' Found in 30 ms
[DONE]   | Clicking on First name *

===================================================================================================

Step:20  | Object: First name * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [first_name], Object 'First name *' Found in 27 ms
[DONE]   | Entered Text 'test1' on 'First name *'

===================================================================================================

Step:21  | Object: Last name * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [last_name], Object 'Last name *' Found in 31 ms
[DONE]   | Clicking on Last name *

===================================================================================================

Step:22  | Object: Last name * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:25.025
Using @name [last_name], Object 'Last name *' Found in 25 ms
[DONE]   | Entered Text 'test2' on 'Last name *'

===================================================================================================

Step:23  | Object: Company | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [company], Object 'Company' Found in 27 ms
[DONE]   | Clicking on Company

===================================================================================================

Step:24  | Object: Company | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [company], Object 'Company' Found in 26 ms
[DONE]   | Entered Text 'nv' on 'Company'

===================================================================================================

Step:25  | Object: Address * (Street address, P.O. Box, Company name, etc.) | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [address1], Object 'Address * (Street address, P.O. Box, Company name, etc.)' Found in 27 ms
[DONE]   | Clicking on Address * (Street address, P.O. Box, Company name, etc.)

===================================================================================================

Step:26  | Object: Address * (Street address, P.O. Box, Company name, etc.) | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [address1], Object 'Address * (Street address, P.O. Box, Company name, etc.)' Found in 24 ms
[DONE]   | Entered Text 'test address' on 'Address * (Street address, P.O. Box, Company name, etc.)'

===================================================================================================

Step:27  | Object: Address 2 | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [address2], Object 'Address 2' Found in 22 ms
[DONE]   | Clicking on Address 2

===================================================================================================

Step:28  | Object: Address 2 | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [address2], Object 'Address 2' Found in 27 ms
[DONE]   | Entered Text 'test address' on 'Address 2'

===================================================================================================

Step:29  | Object: State * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:26.026
Using @name [state], Object 'State *' Found in 26 ms
[DONE]   | Clicking on State *

===================================================================================================

Step:30  | Object: State * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [state], Object 'State *' Found in 25 ms
[DONE]   | Entered Text 'UP' on 'State *'

===================================================================================================

Step:31  | Object: City * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [city], Object 'City *' Found in 26 ms
[DONE]   | Clicking on City *

===================================================================================================

Step:32  | Object: City * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [city], Object 'City *' Found in 24 ms
[DONE]   | Entered Text 'Test' on 'City *'

===================================================================================================

Step:33  | Object: Zipcode * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [zipcode], Object 'Zipcode *' Found in 27 ms
[DONE]   | Clicking on Zipcode *

===================================================================================================

Step:34  | Object: Zipcode * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [zipcode], Object 'Zipcode *' Found in 26 ms
[DONE]   | Entered Text '4444444' on 'Zipcode *'

===================================================================================================

Step:35  | Object: Mobile Number * | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [mobile_number], Object 'Mobile Number *' Found in 33 ms
[DONE]   | Clicking on Mobile Number *

===================================================================================================

Step:36  | Object: Mobile Number * | Action: Set | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @name [mobile_number], Object 'Mobile Number *' Found in 28 ms
[DONE]   | Entered Text '9898989898' on 'Mobile Number *'

===================================================================================================

Step:37  | Object: Create Account | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:27.027
Using @relative_xpath [(//button[@type='submit'])[1]], Object 'Create Account' Found in 27 ms
[DONE]   | Clicking on Create Account

===================================================================================================

Step:38  | Object: Account Created! | Action: assertElementTextContains | Input:*********  | Conditon:  | @23-Nov-2023 17:30:29.029
Using @relative_xpath [//*[normalize-space(text())='Account Created!']], Object 'Account Created!' Found in 36 ms
[FAIL]   | "Account Created!" text is "ACCOUNT CREATED!" but should contain "Account Created!"

===================================================================================================

Step:39  | Object: Congratulations! Your new acco | Action: assertElementTextContains | Input:*********  | Conditon:  | @23-Nov-2023 17:30:29.029
Element could not be identified with [relative_xpath] : [/body/section/div/div/div/p]
Expected condition failed: waiting for presence of any elements located by By.xpath: /body/section/div/div/div/p (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/section/div/div/div/p)[1]], Object 'Congratulations! Your new acco' Found in 10291 ms
[PASS]   | Congratulations! Your new acco's Text CONTAINS Congratulations! Your new account has been successfully created! 

===================================================================================================

Step:40  | Object: Continue | Action: Click | Input:*********  | Conditon:  | @23-Nov-2023 17:30:40.040
Using @link_text [Continue], Object 'Continue' Found in 32 ms
[DONE]   | Clicking on Continue

===================================================================================================


---------------------------------------------------
Testcase Name        : Sign up:sign up
Executed Steps       : 38
Passed Steps         : 37
Failed Steps         : 1
Time Taken           : 00:00:27
-----------------------------------------------------

Run Finished on Thu Nov 23 17:30:44 IST 2023
-----------------------------------------------------
ExecutionDate        : 23-Nov-2023 17-30-17
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:27
ReportPath           : file:///D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-30-17\summary.html
-----------------------------------------------------
[Thread-47] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-30-17\summary.html
[Thread-47] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [D:\Hackathon exercise\HacktonNVInnoVision\Projects\Exerciser\Results\TestDesign\Sign up\sign up\23-Nov-2023 17-30-17\summary.html]
