Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 18:48:51 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC02_Sorting] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-99] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-25-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-25-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-25-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Avinash.sharma\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 23924
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-17 18:48:54:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 18:48:54.054
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Sortable List | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 18:48:58.058
Using @relative_xpath [//*[normalize-space(text())='Sortable List']], Object 'Sortable List' Found in 51 ms
[DONE]   | Clicking on Sortable List

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 18:49:00.000
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:03.003
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:03.003
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:03.003
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:03.003
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 37 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 33 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:05.005
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:05.005
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:05.005
[DONE]   | Setting Object Property for #X with Bill Gates for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:05.005
[DONE]   | Setting Object Property for #Y with 1 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:05.005
Using @relative_xpath [//*[contains(text(),'Bill Gates')]], Object 'FirstElement' Found in 33 ms
Using @relative_xpath [//li[@data-index='1']], Object 'FirstPosition' Found in 32 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:06.006
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:06.006
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:06.006
[DONE]   | Setting Object Property for #X with Warren Buffett for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:06.006
[DONE]   | Setting Object Property for #Y with 2 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:06.006
Using @relative_xpath [//*[contains(text(),'Warren Buffett')]], Object 'FirstElement' Found in 36 ms
Using @relative_xpath [//li[@data-index='2']], Object 'FirstPosition' Found in 29 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:08.008
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:08.008
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:08.008
[DONE]   | Setting Object Property for #X with Bernard Arnault for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:08.008
[DONE]   | Setting Object Property for #Y with 3 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:08.008
Using @relative_xpath [//*[contains(text(),'Bernard Arnault')]], Object 'FirstElement' Found in 24 ms
Using @relative_xpath [//li[@data-index='3']], Object 'FirstPosition' Found in 28 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:10.010
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:10.010
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:10.010
[DONE]   | Setting Object Property for #X with Carlos Slim Helu for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:10.010
[DONE]   | Setting Object Property for #Y with 4 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:10.010
Using @relative_xpath [//*[contains(text(),'Carlos Slim Helu')]], Object 'FirstElement' Found in 35 ms
Using @relative_xpath [//li[@data-index='4']], Object 'FirstPosition' Found in 33 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:12.012
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:12.012
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:12.012
[DONE]   | Setting Object Property for #X with Amancio Ortega for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:12.012
[DONE]   | Setting Object Property for #Y with 5 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:12.012
Using @relative_xpath [//*[contains(text(),'Amancio Ortega')]], Object 'FirstElement' Found in 37 ms
Using @relative_xpath [//li[@data-index='5']], Object 'FirstPosition' Found in 33 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:14.014
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:14.014
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:14.014
[DONE]   | Setting Object Property for #X with Larry Ellison for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:14.014
[DONE]   | Setting Object Property for #Y with 6 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:14.014
Using @relative_xpath [//*[contains(text(),'Larry Ellison')]], Object 'FirstElement' Found in 31 ms
Using @relative_xpath [//li[@data-index='6']], Object 'FirstPosition' Found in 31 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:16.016
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:16.016
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:16.016
[DONE]   | Setting Object Property for #X with Mark Zuckerberg for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:16.016
[DONE]   | Setting Object Property for #Y with 7 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:16.016
Using @relative_xpath [//*[contains(text(),'Mark Zuckerberg')]], Object 'FirstElement' Found in 36 ms
Using @relative_xpath [//li[@data-index='7']], Object 'FirstPosition' Found in 37 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:18.018
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:18.018
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:18.018
[DONE]   | Setting Object Property for #X with Michael Bloomberg for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 18:49:18.018
[DONE]   | Setting Object Property for #Y with 8 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 18:49:18.018
Using @relative_xpath [//*[contains(text(),'Michael Bloomberg')]], Object 'FirstElement' Found in 35 ms
Using @relative_xpath [//li[@data-index='8']], Object 'FirstPosition' Found in 31 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon: End Param | @17-Nov-2023 18:49:21.021
[DONE]   | Thread sleep for '2

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon: Start Param | @17-Nov-2023 18:49:21.021
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 18:49:21.021
Breaking subIteration, End Of Input!!

---------------------------------------------------
Testcase Name        : pact:TC02_Sorting
Executed Steps       : 49
Passed Steps         : 49
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Run Finished on Fri Nov 17 18:49:21 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 18-48-51
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:30
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 18-48-51\summary.html
-----------------------------------------------------
[Thread-99] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 18-48-51\summary.html
[Thread-99] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 18-48-51\summary.html]
