Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 14:04:47 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC01_DragandDrop] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-38] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-12-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 119.0.2151.58 (resolved driver for Edge 119)
[pool-12-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\Avinash.sharma\.cache\selenium\msedgedriver\win64\119.0.2151.58\msedgedriver.exe
Starting Microsoft Edge WebDriver 119.0.2151.58 (33e26e7eb4fba096f2f29de91f90d34b8597be96) on port 7278
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-11-17 14:04:50:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 14:04:51.051
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Geolocation Set browser geoloc | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @17-Nov-2023 14:04:53.053
Using @relative_xpath [//a[18]/div], Object 'Geolocation Set browser geoloc' Found in 35 ms
[PASS]   | 'Geolocation Set browser geoloc' Element Present in the stipulated time

===================================================================================================

[1700210094.198][SEVERE]: handshake failed; returned -1, SSL error code 1, net_error -101
[1700210094.417][SEVERE]: handshake failed; returned -1, SSL error code 1, net_error -101
Step:3   | Object: Geolocation Set browser geoloc | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:05:00.000
Using @relative_xpath [//a[18]/div], Object 'Geolocation Set browser geoloc' Found in 30 ms
[DONE]   | Clicking on Geolocation Set browser geoloc

===================================================================================================

Step:4   | Object: Get Location | Action: waitForElementToBeVisible | Input:*********  | Conditon:  | @17-Nov-2023 14:05:00.000
Using @id [get-location], Object 'Get Location' Found in 38 ms
[DONE]   | 'Get Location' Element becomes visible in stipulated time

===================================================================================================

Step:5   | Object: Get Location | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:05:00.000
Using @id [get-location], Object 'Get Location' Found in 33 ms
[DONE]   | Clicking on Get Location

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:05:01.001
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:7   | Object: Bhopal, India | Action: assertElementTextContains | Input:*********  | Conditon:  | @17-Nov-2023 14:05:11.011
Using @id [location-info], Object 'Bhopal, India' Found in 38 ms
[PASS]   | Bhopal, India's Text CONTAINS Bhopal, India 

===================================================================================================

Step:8   | Object: Bhopal, India | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:05:11.011
Using @id [location-info], Object 'Bhopal, India' Found in 31 ms
[DONE]   | Clicking on Bhopal, India

===================================================================================================


---------------------------------------------------
Testcase Name        : pact:TC01_DragandDrop
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:24
-----------------------------------------------------

Run Finished on Fri Nov 17 14:05:12 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 14-04-47
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:24
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\17-Nov-2023 14-04-47\summary.html
-----------------------------------------------------
[Thread-38] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\17-Nov-2023 14-04-47\summary.html
[Thread-38] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\17-Nov-2023 14-04-47\summary.html]
