Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 14:43:49 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC02_Sorting] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-87] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-19-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-19-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-19-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Avinash.sharma\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 14970
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-17 14:43:52:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 14:43:52.052
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Sortable List | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:43:55.055
Using @relative_xpath [//*[normalize-space(text())='Sortable List']], Object 'Sortable List' Found in 47 ms
[DONE]   | Clicking on Sortable List

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:43:56.056
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:43:59.059
[DONE]   | Thread sleep for '2

===================================================================================================

Step:5   | Object: FirstElement | Action: setObjectProperty | Input:*********  | Conditon: #X | @17-Nov-2023 14:43:59.059
[DONE]   | Setting Object Property for #X with Jeff Bezos for Object [Test1 - FirstElement]

===================================================================================================

Step:6   | Object: FirstPosition | Action: setObjectProperty | Input:*********  | Conditon: #Y | @17-Nov-2023 14:43:59.059
[DONE]   | Setting Object Property for #Y with 0 for Object [Test1 - FirstPosition]

===================================================================================================

Step:7   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:43:59.059
Using @relative_xpath [//*[contains(text(),'Jeff Bezos')]], Object 'FirstElement' Found in 35 ms
Using @relative_xpath [//li[@data-index='0']], Object 'FirstPosition' Found in 33 ms
[PASS]   | 'FirstElement' has been dragged and dropped to 'FirstPosition'

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:44:01.001
[DONE]   | Thread sleep for '2000

===================================================================================================


---------------------------------------------------
Testcase Name        : pact:TC02_Sorting
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:14
-----------------------------------------------------

Run Finished on Fri Nov 17 14:44:03 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 14-43-49
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:14
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-43-49\summary.html
-----------------------------------------------------
[Thread-87] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-43-49\summary.html
[Thread-87] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-43-49\summary.html]
