Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : OpenJDK Runtime Environment
java.version         : 11.0.16.1
java.home            : C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Nov 17 14:26:40 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC02_Sorting] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-83] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-17-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119
[pool-17-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_119)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Avinash.sharma\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 37697
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-17 14:26:44:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Nov-2023 14:26:44.044
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Sortable List | Action: Click | Input:*********  | Conditon:  | @17-Nov-2023 14:26:45.045
Using @relative_xpath [//*[normalize-space(text())='Sortable List']], Object 'Sortable List' Found in 38 ms
[DONE]   | Clicking on Sortable List

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Nov-2023 14:26:46.046
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:4   | Object: FirstElement | Action: dragToAndDropElement | Input:*********  | Conditon:  | @17-Nov-2023 14:26:49.049
Element could not be identified with [relative_xpath] : [//*[contains(text()),'Larry Page']]
2023-11-17 14:26:59:11S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: begin 0, end -1, length 175
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:3319)
	at java.base/java.lang.String.substring(String.java:1874)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)

Couldn't find Object 'FirstElement' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [FirstElement] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2023-11-17 14:27:01:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.commands.CommonMethods dragToAndDropElement:Seems Like the Element [FirstElement] is Not Present/Found in the page Try Adding wait or heal it
com.NewVision.InnoVision.engine.execution.exception.element.ElementException: Seems Like the Element [FirstElement] is Not Present/Found in the page Try Adding wait or heal it
	at com.NewVision.InnoVision.engine.commands.CommonMethods.dragToAndDropElement(CommonMethods.java:200)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)


---------------------------------------------------
Testcase Name        : pact:TC02_Sorting
Executed Steps       : 4
Passed Steps         : 3
Failed Steps         : 1
Time Taken           : 00:00:20
-----------------------------------------------------

Run Finished on Fri Nov 17 14:27:01 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Nov-2023 14-26-40
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:20
ReportPath           : file:///C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-26-40\summary.html
-----------------------------------------------------
[Thread-83] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-26-40\summary.html
[Thread-83] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\Avinash.sharma\Downloads\InnoVision-1.0-setup\InnoVision-1.0\Projects\Hackaton\Results\TestDesign\pact\TC02_Sorting\17-Nov-2023 14-26-40\summary.html]
